
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=*



spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.jackson.default-property-inclusion=non_null
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
#logging.level.org.hibernate.SQL=DEBUG
spring.session.store-type=jdbc
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.open-in-view=true
spring.session.jdbc.initialize-schema=always
#spring.devtools.add-properties = false
spring.main.allow-bean-definition-overriding=true
#org.springframework.orm.hibernate4.support.OpenSessionInViewFilter = true
hibernate.enable_lazy_load_no_trans=true
#tree.file-root-path=/root/tree/file
#tree.file-root-path=F:\\Upload Test
#spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
score.judging-queue-topic = judging-task
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
