score.worker.host = localhost
score.worker.web-root = http://${score.worker.host}:2333/
spring.kafka.bootstrap-servers=localhost:9092
score.worker.python-path = python3.7
score.worker.name = Worker3
logging.file.path=log
score.file-root-path = ./file
score.worker-key = kal-tsit
