spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/os_exp_score?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=
server.port=2333
#spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=cn.voidnet
logging.file.path=log
score.file-root-path = ./file
score.worker-key = kal-tsit
